{
  "name": "twitter-api",
  "version": "0.0.1",
  "description": "A nice package to munge and serve some twitter data.",
  "main": "src/app.js",
  "scripts": {
    "db:clean": "npm run db:drop && npm run db:create && npm run db:migrate",
    "db:create": "createdb twitter_api_dev",
    "db:create-migration": "knex migrate:make",
    "db:drop": "dropdb twitter_api_dev --if-exists",
    "db:import": "node scripts/db/import.js",
    "db:migrate": "knex migrate:latest",
    "start": "nodemon --exec node src/app.js",
    "test": "dropdb twitter_api_test --if-exists && createdb twitter_api_test && NODE_ENV=test knex migrate:latest && NODE_ENV=test mocha --recursive"
  },
  "keywords": [
    "twitter",
    "api",
    "tweet"
  ],
  "author": "Konrad Schultz",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/kradical/twitter_api"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-http": "4.2.0",
    "eslint": "5.5.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "mocha": "5.2.0",
    "nodemon": "1.18.4"
  },
  "dependencies": {
    "express": "4.16.3",
    "json-bigint": "0.3.0",
    "knex": "0.15.2",
    "objection": "1.2.6",
    "objection-db-errors": "1.0.0",
    "pg": "7.4.3"
  }
}
